GIMP Palette
Name: colorPallet
Columns: 1
#
24	24	22	Jungle green ~
24	24	22	Jungle green ~
24	24	22	Jungle green ~
42	41	47	Jaguar ~
70	112	36	Chelsea cucumber ~
160	190	138	Highland ~
174	180	194	Mischka ~
207	192	169	Soft amber ~
207	175	134	Tan ~
207	175	134	Tan ~
42	41	47	Jaguar ~
70	112	36	Chelsea cucumber ~
160	190	138	Highland ~
174	180	194	Mischka ~
207	192	169	Soft amber ~
223	224	224	Athens grey ~
235	234	234	Blue zodiac ~
231	230	238	White lilac ~
21	20	33	Haiti ~
200	188	172	Stark white ~
198	179	159	Grain brown ~
37	27	28	Livid brown ~
78	56	45	Morocco brown ~
199	221	235	Pattens blue ~
43	61	60	Firefly ~
73	114	0	Olive drab ~
69	105	144	Matisse ~
45	208	198	Turquoise ~
250	250	250	White ~
41	41	41	Nero ~
239	73	87	Crimson ~
56	151	240	Havelock blue ~
239	239	239	White smoke ~
250	250	250	White ~
137	212	117	Mantis ~
105	212	160	Ocean green ~
117	202	215	Spray ~
100	138	209	Mariner ~
119	107	201	Blue marguerite ~
127	62	194	Indigo ~
