##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote arcaneblast.dlinkddns.com 4444
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client1.crt
#key client1.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256 
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE0DCCA7igAwIBAgIJAMJ79egyuoF+MA0GCSqGSIb3DQEBCwUAMIGgMQswCQYD
VQQGEwJDQTELMAkGA1UECBMCUUMxETAPBgNVBAcTCE1vbnRyZWFsMREwDwYDVQQK
EwhhY2hpbGxlczESMBAGA1UECxMJQ29tbXVuaXR5MRQwEgYDVQQDEwthY2hpbGxl
cyBDQTEPMA0GA1UEKRMGc2VydmVyMSMwIQYJKoZIhvcNAQkBFhRpdC1lbGlhc0Bo
b3RtYWlsLmNvbTAeFw0xNjEyMjYyMDUzMTlaFw0yNjEyMjQyMDUzMTlaMIGgMQsw
CQYDVQQGEwJDQTELMAkGA1UECBMCUUMxETAPBgNVBAcTCE1vbnRyZWFsMREwDwYD
VQQKEwhhY2hpbGxlczESMBAGA1UECxMJQ29tbXVuaXR5MRQwEgYDVQQDEwthY2hp
bGxlcyBDQTEPMA0GA1UEKRMGc2VydmVyMSMwIQYJKoZIhvcNAQkBFhRpdC1lbGlh
c0Bob3RtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKtB
PINQjE0MXELU2W6zGYxBeSX7pava5+O4jwQ0ogNCU763WvjuqqYF9/S3nF0OW9px
SudF5zfBvpbVa5slIBFYTSu+THmycrieTVmBrwwJU2LFHPlh/jc4tPBOgFkXWg4x
q1eDMyyhNrLGxjQluXPY121nBI7gIHCRwNGwI7jjI+63IVfJ5kK2DpXoUb/ZhryN
XjITJquU3KYRfPfMtgvpeskcM5hzgLjZ7i0CVs2ZxIpySJWk2kWBwABHf24ijsaW
bKGrJSBXu2h9goZgi6i5EO2Ga9wagz2pdlS7/yWPcaXwDGfqli/KJBpUFNdm2ShT
BAUyGQvUhGoS99roWzUCAwEAAaOCAQkwggEFMB0GA1UdDgQWBBSkadjsmQuQms6M
habhGUh5aolMYTCB1QYDVR0jBIHNMIHKgBSkadjsmQuQms6MhabhGUh5aolMYaGB
pqSBozCBoDELMAkGA1UEBhMCQ0ExCzAJBgNVBAgTAlFDMREwDwYDVQQHEwhNb250
cmVhbDERMA8GA1UEChMIYWNoaWxsZXMxEjAQBgNVBAsTCUNvbW11bml0eTEUMBIG
A1UEAxMLYWNoaWxsZXMgQ0ExDzANBgNVBCkTBnNlcnZlcjEjMCEGCSqGSIb3DQEJ
ARYUaXQtZWxpYXNAaG90bWFpbC5jb22CCQDCe/XoMrqBfjAMBgNVHRMEBTADAQH/
MA0GCSqGSIb3DQEBCwUAA4IBAQBGAiV00sJkn8BNnQ4FVg68DAgcI9goVuz1gH15
FyWyMWB75SX95YPLRnG/I58wz0HZImbVlXxm6o9cDITOLMVh1DS1+mGZmCY3/16Y
WCSASMjh379vWFsdA0iUaz8JFLr0BJ/BYInTPQ82M4vVJusblBl2I+AQoEurotVh
FdwAJY2EpxGFyRveH41zSpM1xc/fTqJhUd+snAjyLUZe9xXKipVO+rKLl/GyGlMD
kT/y4zjmmVW6jf+MW0mf3H5DAvid1WPD5sHaTw4JI41CPJNJPtsu2GwXGSlbff5U
rsrgNcbwraZnRPY6q8eQuusO51myo3WCUQ6ndOumKY7WBwO1
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CA, ST=QC, L=Montreal, O=achilles, OU=Community, CN=achilles CA/name=server/emailAddress=it-elias@hotmail.com
        Validity
            Not Before: Dec 26 20:56:47 2016 GMT
            Not After : Dec 24 20:56:47 2026 GMT
        Subject: C=CA, ST=QC, L=Montreal, O=achilles, OU=Community, CN=client1/name=server/emailAddress=it-elias@hotmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:12:f3:bb:2a:4f:93:86:5c:0a:cc:64:60:13:
                    b8:ed:e8:9e:9f:b9:e9:32:c8:30:14:3f:69:4b:22:
                    e8:63:95:9a:48:a8:0b:c3:95:b0:8c:11:83:9d:02:
                    17:bf:40:9b:c5:67:ce:b5:e3:2e:c6:68:66:c4:23:
                    44:8d:d2:b6:58:7d:ff:49:eb:d8:78:2b:d7:4c:92:
                    eb:d4:6f:6b:a3:e2:1a:1a:45:d4:8b:3d:8a:24:1f:
                    f9:c3:32:b9:1e:66:b6:27:30:b5:03:64:49:42:31:
                    0b:c0:f7:3f:55:8a:3f:2d:ce:c5:e8:30:9d:70:10:
                    d2:1f:79:39:59:10:47:26:84:1b:b0:68:b9:de:62:
                    de:0b:ca:0b:ec:40:b3:3d:b6:ff:88:08:d8:78:99:
                    48:24:b6:a0:bb:37:42:ff:13:d6:a0:1c:fb:4f:7f:
                    17:0d:69:94:65:d2:fe:44:6c:fc:23:48:04:bd:33:
                    e9:ce:ec:34:91:3f:81:53:d7:22:ab:b4:c7:d0:08:
                    89:0f:c4:13:c4:f1:91:42:20:d2:15:9e:0f:ef:1c:
                    72:ca:ac:22:6f:ed:15:27:b3:8f:3b:7e:84:e1:4b:
                    69:50:72:03:cf:2c:8b:98:c2:1d:d5:f3:f9:88:94:
                    b3:31:5e:7b:65:5b:a7:77:aa:6d:67:d2:be:89:d1:
                    ad:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                6E:86:0B:2C:6B:71:9C:8F:DA:17:69:66:2D:9F:CE:14:47:A5:01:AC
            X509v3 Authority Key Identifier: 
                keyid:A4:69:D8:EC:99:0B:90:9A:CE:8C:85:A6:E1:19:48:79:6A:89:4C:61
                DirName:/C=CA/ST=QC/L=Montreal/O=achilles/OU=Community/CN=achilles CA/name=server/emailAddress=it-elias@hotmail.com
                serial:C2:7B:F5:E8:32:BA:81:7E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         57:ab:3f:37:65:e1:bf:eb:4b:3e:50:bb:2a:bc:5d:68:28:4c:
         2f:15:ae:77:17:22:2a:9c:b5:bb:b6:7e:90:d8:49:f1:6f:30:
         a8:ce:d3:e6:22:77:45:88:0f:9c:2d:25:a3:ff:9a:ea:9b:ed:
         46:86:17:bb:06:aa:41:90:c2:3a:00:c8:8d:eb:1b:8d:c1:c7:
         2c:d4:d3:03:bd:34:36:08:86:9e:db:8c:27:c8:7c:7a:1f:d5:
         43:07:19:c8:52:c8:d0:dd:ef:f0:46:d8:7d:8a:f4:e2:ac:40:
         b3:e1:1a:79:dc:b1:3f:e7:31:0d:7a:eb:75:7a:e1:5b:07:28:
         e3:02:09:6c:aa:79:7d:71:e3:b3:bd:c1:56:33:cc:70:7d:86:
         4b:61:a8:64:7d:e7:16:92:05:d8:f1:ad:17:10:f2:90:cf:4d:
         77:b9:b3:cd:43:a2:74:49:ef:7c:bb:9b:ea:fd:e3:f4:3a:29:
         6c:99:59:82:6d:69:5d:27:ef:3e:4e:4d:0b:38:e7:22:9d:47:
         68:f6:54:dd:74:a6:fe:d2:aa:d2:ea:7f:75:0a:c5:08:05:32:
         1a:62:98:4a:55:d6:95:45:cb:ee:8d:1a:df:c1:be:2d:34:2d:
         54:2a:8f:6e:b4:de:d4:1c:27:f0:2c:23:5e:6e:d4:2b:c9:2e:
         90:18:ee:ee
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoDELMAkGA1UEBhMCQ0Ex
CzAJBgNVBAgTAlFDMREwDwYDVQQHEwhNb250cmVhbDERMA8GA1UEChMIYWNoaWxs
ZXMxEjAQBgNVBAsTCUNvbW11bml0eTEUMBIGA1UEAxMLYWNoaWxsZXMgQ0ExDzAN
BgNVBCkTBnNlcnZlcjEjMCEGCSqGSIb3DQEJARYUaXQtZWxpYXNAaG90bWFpbC5j
b20wHhcNMTYxMjI2MjA1NjQ3WhcNMjYxMjI0MjA1NjQ3WjCBnDELMAkGA1UEBhMC
Q0ExCzAJBgNVBAgTAlFDMREwDwYDVQQHEwhNb250cmVhbDERMA8GA1UEChMIYWNo
aWxsZXMxEjAQBgNVBAsTCUNvbW11bml0eTEQMA4GA1UEAxMHY2xpZW50MTEPMA0G
A1UEKRMGc2VydmVyMSMwIQYJKoZIhvcNAQkBFhRpdC1lbGlhc0Bob3RtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKsS87sqT5OGXArMZGAT
uO3onp+56TLIMBQ/aUsi6GOVmkioC8OVsIwRg50CF79Am8VnzrXjLsZoZsQjRI3S
tlh9/0nr2Hgr10yS69Rva6PiGhpF1Is9iiQf+cMyuR5mticwtQNkSUIxC8D3P1WK
Py3OxegwnXAQ0h95OVkQRyaEG7Boud5i3gvKC+xAsz22/4gI2HiZSCS2oLs3Qv8T
1qAc+09/Fw1plGXS/kRs/CNIBL0z6c7sNJE/gVPXIqu0x9AIiQ/EE8TxkUIg0hWe
D+8ccsqsIm/tFSezjzt+hOFLaVByA88si5jCHdXz+YiUszFee2Vbp3eqbWfSvonR
rRcCAwEAAaOCAWswggFnMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUboYLLGtxnI/aF2lm
LZ/OFEelAawwgdUGA1UdIwSBzTCByoAUpGnY7JkLkJrOjIWm4RlIeWqJTGGhgaak
gaMwgaAxCzAJBgNVBAYTAkNBMQswCQYDVQQIEwJRQzERMA8GA1UEBxMITW9udHJl
YWwxETAPBgNVBAoTCGFjaGlsbGVzMRIwEAYDVQQLEwlDb21tdW5pdHkxFDASBgNV
BAMTC2FjaGlsbGVzIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIzAhBgkqhkiG9w0BCQEW
FGl0LWVsaWFzQGhvdG1haWwuY29tggkAwnv16DK6gX4wEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB2NsaWVudDEwDQYJKoZIhvcN
AQELBQADggEBAFerPzdl4b/rSz5Quyq8XWgoTC8VrncXIiqctbu2fpDYSfFvMKjO
0+Yid0WID5wtJaP/muqb7UaGF7sGqkGQwjoAyI3rG43BxyzU0wO9NDYIhp7bjCfI
fHof1UMHGchSyNDd7/BG2H2K9OKsQLPhGnncsT/nMQ1663V64VsHKOMCCWyqeX1x
47O9wVYzzHB9hkthqGR95xaSBdjxrRcQ8pDPTXe5s81DonRJ73y7m+r94/Q6KWyZ
WYJtaV0n7z5OTQs45yKdR2j2VN10pv7SqtLqf3UKxQgFMhpimEpV1pVFy+6NGt/B
vi00LVQqj2603tQcJ/AsI15u1CvJLpAY7u4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrEvO7Kk+ThlwK
zGRgE7jt6J6fuekyyDAUP2lLIuhjlZpIqAvDlbCMEYOdAhe/QJvFZ8614y7GaGbE
I0SN0rZYff9J69h4K9dMkuvUb2uj4hoaRdSLPYokH/nDMrkeZrYnMLUDZElCMQvA
9z9Vij8tzsXoMJ1wENIfeTlZEEcmhBuwaLneYt4LygvsQLM9tv+ICNh4mUgktqC7
N0L/E9agHPtPfxcNaZRl0v5EbPwjSAS9M+nO7DSRP4FT1yKrtMfQCIkPxBPE8ZFC
INIVng/vHHLKrCJv7RUns487foThS2lQcgPPLIuYwh3V8/mIlLMxXntlW6d3qm1n
0r6J0a0XAgMBAAECggEAJQMVrmHKE63XDhMIiGzb7sUMRJxxYqZDGK5bdoEX7Cu6
1Ite+DLTnopPglGol50/1mbOJzX+sbh2u2qx80kqYFzqNbEMBXveuddzpGNy02Mg
qJyBDpsC3yv32o6H1Jb+Q95a22AAJYz88QPNNRGS97MryD90YIGTJHISwT0vV5qU
oe3Jpecae413cQ6UHBcPvos2yApCPEdiDkbeqjlo1xIZN5DmB9A2Vfs/8w/U6UEv
Qrxfs3vpSqmX1ZhcPwTzK7M69OQlt5mZrsYtChWE6l9HAAOsHUlp13XytlJlFMWC
6UPPWr5ylY3UOKulSTBTfDjbzA0qU5c1LVqD+6c9gQKBgQDhUN8X7+V4UH4WPNB8
jN1F2rvHvyXAcw3DjjDwnF9Gh0DAZ0W61/rcSgf8Ly5NrVYGnIx+e5LuWqjBlPoS
kjwMDp8opnoqNBf5ce6eBPlo1NUuRswVvcmQegv6gohbXxk4cbpWS2hYflH6uPDm
/BXG4/LjHHz4U90TBIu44yGx1wKBgQDCXw+EXQIX/lp51mZ/QmNAkm+nEA9NcHPL
bx/6lUHzDBQaz8aTGck+XG/ZsEk1PR/4GUIRwgg2QqtuUJAUbQIJis50NxzDoxkD
wa67LtbBSL+GP2YkCqJZ9nlEX5soh9YnJHfu08VnQ4YBczVWh0RSpUTihyRMAUWH
zcCm0ur2wQKBgHMEpI4EoYBUnrjdXJRoGECjkz45Xp0qXnlYabU6LgzD2JMfZOIn
hODVTdQ3hYyTkpmXasTacjwIvaLsWOgIDG0fPbIzoaNPqnlk5ql14pfYJecUrvPe
STneg6Ti45a5Khe9PqD0p5SdD15M8HUJdFhuXrv++/CMZwthQ64jDD1LAoGAAsUk
DXjd3MWtOGtLzqh9jaAIo1LhRPNDUzTkOcgCxpn3d2JarCID8jWTCoEuqemTGRAT
Fvmy8EMG+m1/gCsFimlGA/X9HPSoGJucB+LlAKAuypUAuabFJY8Tr1vFdFBrRueI
JgkymQQnVsHzkqYe3Sap0qimZcbm3Mab5kS/QIECgYEAyCTZ4Ibup+KQtHyrQCGK
BCeWikSTT9pkQWUT0/PeaepHpCNR6W2DAA0KIzzm8axRYAKU71cAMmWf/jXX4+H4
eMJ3shf/p9Knb3oEONx1Yq0YJViGAEbhI/6ZI1tpQoARXJgm2w2jpBnA7uHIPKGL
IeqTZbCwwOhb6q1EMOePP7w=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d7e4312bbc5d475a2c93f77ad053de65
6df68c8a91df17d09d9dad6cbbe562a2
92006d959722f80681a981cb8cd66604
b4fbb8340ad169dc076d62e80138c2b1
966cee36c53983098d65c1f0aaef6bdf
7685dc77ffe9a93cfb34cc39f57e2a16
145583becdf94a0967244fadccf26b97
b5ee6bda3c9ac38c21d0cad4e5b52fe5
af57e32daa7145bdf46a8de5496209e4
f4257af2dca75741bae252303edc3c7a
13a411369be93224a15b2c3dcf5d76de
8117120d82d1c5376459f1cecf5d319c
6a038df86662a61c45fb1f0bb38c512b
e769459106e0a1514d712e88b7a54cda
fac950d918c8f3d60eb7ec2087cf2b4b
136f07694f5ebf8a59dc89ce94ea0e5f
-----END OpenVPN Static key V1-----
</tls-auth>